ab
abby
abe
ad
ada
addy
ade
adele
aggy
alan
albert
alex
alexandra
alfy
alice
alla
allie
amelia
amy
ander
andy
ann
anna
annie
ara
archie
arly
arry
asa
assene
aze
bab
babs
baldo
barby
barney
bart
bartel
bat
bea
becca
beck
becky
bella
belle
ben
benjy
bennie
berney
bert
bertie
bess
bessie
beth
betsy
betty
biah
bias
biddie
biddy
biel
billy
birdie
bobbie
bobby
brad
brady
bridgie
bridie
brina
brody
cal
cam
cammie
carl
carrie
cassie
cathy
ced
celia
cene
chan
char
charlie
chet
chick
chip
chris
christy
chuck
cilla
cille
cindy
cintha
cissy
claas
claes
clair
clara
clare
clem
cliff
clum
con
connie
conny
cordy
cornie
corny
crissy
curt
cy
dahl
dal
daisy
dan
dana
danny
darkey
darry
dave
davey
deb
debbie
debby
dee
del
delbert
delia
dell
della
delly
delphia
denny
diah
dicie
dick
dickon
dilly
dina
dite
ditus
dob
dobbin
dolly
dolph
donny
dora
dortha
dot
dotty
drew
dyce
dyche
dyer
eb
ebbie
eben
edie
elaine
elbert
eleck
eli
eliza
ella
ellen
ellie
elly
eloise
elsey
elsie
elze
em
emily
emma
emmy
eph
eppa
eric
erin
ernie
essa
essy
esther
etta
etty
eva
eve
ez
fanny
fate
fay
feltie
felty
ferdie
fina
flo
flora
flossy
fran
frank
frankie
franky
fred
freda
freddie
freddy
frieda
fritz
frony
gabby
gabe
gail
gatsy
gene
geoff
gerrie
gerry
gert
gertie
gil
gina
ginger
ginny
gretta
gum
gus
gussie
gwen
hal
hallie
hank
hannah
harry
hattie
heidi
herb
hermie
hessy
hetty
hez
hiel
hipsie
hitty
hob
hobkin
hodge
hop
hopp
horry
hub
hugh
hy
ib
iggy
ike
ina
inez
issy
ivy
izzy
jaap
jack
jake
jamie
jane
janet
janie
jay
jean
jeannie
jed
jeff
jem
jennie
jenny
jereme
jerry
jessie
jill
jimmy
jo
joan
jock
jody
joey
johnny
jos
josey
josh
joy
jud
jule
julie
junie
kathy
katy
kay
ken
kendrick
kenny
kent
kiah
kittie
kizza
kizzie
kris
kristy
laffie
lanna
lanny
larry
lazar
leafa
leet
left
lem
len
lena
lenny
lenora
leo
leon
les
lettice
lettie
lias
lib
libby
lige
lil
lilly
lily
lina
linda
lindy
lineau
lisa
lish
lissa
livia
liz
liza
lizzie
lois
lola
lolly
lon
lonny
lonson
lonzo
loren
lorne
lorrie
lorry
lotta
lottie
lou
louise
lu
lucy
luke
lula
lyddy
lynn
mabel
maddy
madeline
madge
mae
magda
maggie
maida
mamie
manda
mandy
manny
manuel
marge
margery
margie
marty
marv
mat
matt
mattie
matty
maud
mees
meg
mel
melia
melinda
melissa
mena
merv
meus
micah
mick
mickey
micky
midge
millie
milly
mima
mimi
mina
mindy
minnie
mira
missy
mitch
mitty
mitzi
molly
monty
morey
nabby
nace
naldo
nan
nana
nancy
nanny
nap
nappy
nat
nate
nathan
natius
natty
ned
nelia
nelle
nelly
nessa
netta
nettie
nib
nibby
nick
niel
nita
nollie
nonie
nora
norby
obed
obie
ollie
olph
ossy
ozzy
paddy
pat
pate
patsy
patty
peg
peggy
penny
percy
perry
pete
phena
phil
philinda
philly
polly
pres
prissy
prudy
prue
quince
quint
randy
ray
reba
reg
reggie
rena
renius
renny
retta
riah
rich
richie
rick
ricka
ricky
rita
rob
robbie
robby
robin
rod
roge
rolf
rollo
rolly
ron
ronna
ronnie
ronny
rosa
rose
rosie
roxie
roy
roz
rube
rudy
rupert
russ
rusty
sadie
sal
sally
salmon
sam
sammy
sandra
sandy
saul
scotty
sene
serene
shel
shelly
sher
sherry
shirl
si
sid
sion
sis
skip
sly
smitty
sol
solly
sonny
stella
steph
sue
sukey
sully
susie
swene
sy
syd
syl
tabby
ted
teddy
terry
tess
tessa
tessie
thad
than
theo
thias
thirza
thom
thursa
thys
tibbie
tilly
tim
timmy
tina
tish
titia
toby
tommy
tony
tracy
trey
tricia
trina
trisha
trix
trixie
trudy
val
vanna
vessie
vester
vet
vicky
vin
vina
vince
viney
vinny
virgy
vonnie
waldo
wally
wash
wendy
wilber
will
willie
wilma
win
winnet
winnie
winny
woody
zach
zachy
zeb
zed
zeke
zeph
zolly
