al
ala
alabama
alas
alaska
ariz
arizona
ark
arkansas
cal
calif
california
colo
colorado
conn
connecticut
ct
del
delaware
fla
flor
florida
ga
geo
geor
georgia
haw
hawaii
ia
id
ida
idaho
ill
illinois
ind
indiana
io
iowa
kan
kans
kansas
kas
ken
kentucky
ky
la
louis
louisiana
maine
maryland
mass
massachusetts
md
me
mich
michigan
min
minn
minnesota
miss
mississippi
missouri
mo
mont
montana
neb
nebr
nebraska
nev
nevada
oh
ohio
okla
oklahoma
ore
oreg
oregon
pa
penn
penna
pennsylvania
tenn
tennessee
tex
texas
ut
utah
va
ver
vermont
virginia
vt
wash
washington
wis
wisc
wisconsin
wy
wyo
wyoming
nova
ontario
quebec
alberta
vic
victoria
paris
lima
january
jan
february
feb
march
mar
april
apr
may
june
july
jul
august
aug
september
sep
october
oct
november
nov
december
dec
afghanistan
albania
algeria
andorra
angola
anguilla
antarctica
antigua
barbuda
argentina
armenia
aruba
australia
austria
azerbaijan
bahamas
bahrain
bangladesh
barbados
belarus
belgium
belize
benin
bermuda
bhutan
bolivia
bosnia 
herzegovina
botswana
brazil
brunei
bulgaria
burkina
burundi
cambodia
cameroon
canada
cape verde
cayman
chad
chile
china
colombia
columbia
comoros
congo
costa
croatia
cuba
cyprus
czechoslovakia
denmark
djibouti
dominica
dominican
ecuador
egypt
eritrea
estonia
ethiopia
falkland
faroe
fiji
finland
france
gabon
gambia
georgia
germany
ghana
gibraltar
greece
greenland
grenada
guadeloupe
guam
guatemala
guinea
guyana
haiti
honduras
hrvatska
hungary
iceland
india
indonesia
iran
iraq
ireland
israel
italy
italia
jamaica
japan
jordan
kazakhstan
kenya
kiribati
korea
kuwait
kyrgyzstan
lao
latvia
lebanon
lesotho
liberia
libya
liechtenstein
lithuania
luxembourg
macao
macedonia
madagascar
malawi
malaysia
maldives
mali
malta
malvinas
martinique
mauritania
mauritius
mayotte
mexico
micronesia
moldova
monaco
mongolia
montserrat
morocco
mozambique
myanmar
n. korea
namibia
nauru
nepal
netherlands
nicaragua
niger
nigeria
niue
norway
oman
pakistan
palau
panama
papua
paraguay
peru
philippines
pitcairn
poland
portugal
puerto rico
qatar
reunion
romania
russia
rwanda
samoa
saudi
senegal
seychelles
sierra
singapore
slovak
slovenia
somalia
spain
sudan
suriname
swaziland
sweden
switzerland
syria
taiwan
tajikistan
tanzania
thailand
togo
tokelau
tonga
trinidad
tobago
tunisia
turkey
turkmenistan
tuvalu
uganda
ukraine
uruguay
usa
uzbekistan
vanuatu
vatican
venezuela
viet
vietnam
yemen
yugoslavia
zaire
zambia
zimbabwe
