# citation-resources

./: pom.xml
src/main/resources/citations/lexicons/: author-first  author-last  author-middle  company-names  conferences.abbr  conferences.full  continents  country-capitals  institute-words.txt  journals  note-words.txt  place-suffixes  publisher  rooms  stopwords  streets_all  streets_high  tech.txt  title.high  title.low  title.med  title.start.high  title.start.med
src/main/resources/citations/lexicons/personname/: Makefile  README  first.test.classifier  honorifics  honorifics-common  last.test.classifier  multiword-locations  name-particle-phrases  name-particles  namesuffixes  namesuffixes.nontrie  nicknames  nicknames.pruned  not.LF.first  not.test.first  not.test.last  ssdi.firstonly  ssdi.freqhigh.first  ssdi.freqhigh.last  ssdi.freqhighest.first  ssdi.freqhighest.last  ssdi.freqmed.first  ssdi.freqmed.last  ssdi.freqrare.first  ssdi.missingfirst  ssdi.missinglast  ssdi.prcapwordhighest  ssdi.prfirst  ssdi.prfirstlow  ssdi.prfirstlowest  ssdi.prlastlow  ssdi.prlastlowest  ssdi.test.first  ssdi.test.last  top1000_of_2000.html
src/main/resources/citations/lexicons/utexas/: UNIVERSITIES
