AAAI
AADEBUG
AAECC
AAMAS
AAMAS
AC
ACCV
ACE
ACISP
ACL
ACSAC
ACSAC
ACSC
ACSD
ADB
ADBIS
ADBT
ADC
ADCOG
ADG
ADL
ADT
ADVIS
AE
AFP
AGDM
Agents
AI
AIA
AII
AI*IA
AI&M
AIMSA
AINA
AIPS
AISC
ALP
ALPUK
ALT
AMAST
AMCP
AMFG
ANSS
AOSD
APBC
APCCM
APLAS
APMS
APN
APSEC
APWeb
ARCS
ARTDB
ARVLSI
ASE
ASIAN
ASM
ASP-DAC
ASPLOS
Assets
ATAL
ATS
AUS-AI
AusWeb
AVBPA
AVI
AVSS
AWOC
BCEC
BDA
BIBE
BIOKDD
BioMED
BIOSIG
BIS
BIWIT
BMVC
BNCOD
BPM
BTW
C5
CAAP
CADE
CAIP
CAiSE
CANPC
CASES
CATA
CATE
CAV
CC
CCGRID
CCL
CCS
CD
CDB
CEC
CEEMAS
CFCP
CFIP
CG
CGI
CGIM
CHARME
CHES
CIA
CIAA
CIC
CIDR
CIKM
CIMCA
CISMOD
CISST
CL
CLEF
CLUSTER
CMG
CNIS
CNSR
CoBuild
CoCo
COCOON
COCV
CODES
COLING
COLT
COMAD
COMPSAC
CONCUR
CONPAR
COODBSE
CoopIS
COOTS
COORDINATION
COSIT
COTIM
CP
CPM
CSB
CSCW
CSFW
CSL
CTRS
CVPR
DAC
DAGS
DAIS
DAISD
DANTE
DAS
DASFAA
DATE
DATESO
DaWaK
DBA
DBPL
DBSEC
DCC
DDB
DDSS
DeLFI
DEXA
DFT
DG.O
DILS
DIS
DISC
DISCO
DIWeb
DKSME
DL
DLog
DLT
DMDW
DMKD
DNA
DNIS
DOA
DocEng
DOLAP
DOOD
DPDS
DRM
DS
DS
DSL
DSN
DSV-IS
EACL
EBP
EC
ECAI
ECAL
ECBS
ECCV
ECDL
ECHT
ECMAST
ECML
ECOOP
ECRTS
ECSQARU
EDBT
EDCC
EDS
EEE
EFIS/EFDBS
EGP
EH
EHCI
EJC
EKAW
ELP
EMISA
EMMCVPR
EP
EPIA
EPK
ER
ERSA
ESA
ESA
ESEC
ESOP
ETAPS
ETRA
EUC
EUFIT
EuroCOLT
EUROCRYPT
EuroGP
Euro-Par
EWDW
EWSPT
FAPR
FASE
FC
FCT
FDBS
FGCS
FGR
FLAIRS
FLOPS
FM
FMCAD
FMLDO
FMOODS
FOCS
FODO
FoIKS
FORTE
FoSSaCS
FPCA
FPGA
FPL
FPLE
FPSAC
FPT
FQAS
FroCos
FSE
FSE
FSTTCS
FTCS
FTDCS
GccSummit
GCO
GD
GECCO
GFPW
GG
GIS
GvD
HASE
HCC
HCI
HDMS
HICSS
HIM
HIS
HOPL
HotOS
HPCS
HPDC
HPTS
HSNMC
HUC
Hypertext
Hypertext
IADT
IAWTIC
IBM
IC
ICAC
ICAD
IC-AI
ICAIL
ICALP
ICAPS
ICCAD
ICANN
ICARIS
ICCBR
ICCCN
ICCD
ICCI
ICCI
ICCL
ICCS
ICCV
ICDCS
ICDE
ICDM
ICDT
ICEC
ICEC
ICECCS
ICEIS
ICES
ICFP
ICIS
ICISC
ICLP
ICMCS
ICME
ICMENS
ICMI
ICML
ICNP
ICOD
ICPP
ICRA
ICS
ICSE
ICSM
ICSOC
ICSR
ICTAI
ICTE
ICWE
ICWL
ICWN
ICWS
IDA
IDC(W)
IDEAL
IDEAS
IDMS
IDS
IEA/AIE
IFL
IFM
IFSA
IGIS
IICIS
IICS
IIS
IJCAI
IKE
ILP
ILPS
IMSA
INFOS
INFOVIS
INET
INTERACT
INTEROP
IO
IOLTS/W
IOPADS
IPCCC
IPDPS
IPPS
IQ
IRREGULAR
IS/KI
ISAAC
ISC
ISCA
ISCIS
ISIPTA
ISLP
ISLPED
ISMAR
ISMIS
ISMVL
IS&N
ISOOMS
ISORC
ISPD
ISQED
ISSAC
ISSTA
ISTCS
ISW
ITC
ITS
IUC
IUI
IuK
IWDM
IWEC
IWFM
IWDOM
IWMM
IW-MMDBBS
IWPC
IWQoS
JBIDI
JCDKB
JCDL
JELIA
JFPLC
JICSLP
JSSPP
KDD
KDEX
KDID
KES
KGC
KiVS
KI
KR
KRDB
LA-WEB
LACL
LATIN
LCPC
LCR
LCTES
LDRS
LFCS
LFP
LICS
LID
LISA
LNCS
LOMAPS
LOPSTR
LP
LPAR
LPE
LPNMR
LPSS
LSSC
MAAMAW
MASCOTS
MCS
MD
MDA/MDM
MEMOCODE
META
METMBS
METRICS
MFCS
MFDBS
MHVR
MIC
MICRO
Middleware
MIS
MLDM
MLMTA
MM
MMB
MMNET
MOBICOM
MobiQuitous
MPC
MS
MSE
MSO
MSS
MTDT
NACLP
NC
NCI
NDSS
NF2
NGITS
NIPS
NLDB
NLULP
NMELP
NOSSDAV
NSF
ODP
ODRL
OODBS
OOER
OOIS
OOPSLA
OPODIS
OSDI
P2P
PACT
PaCT
PADL
PADS
PAKDD
PAP
PARCO
PARLE
PASTE
PATMOS
PDCN
PDCS
PDIS
PDK
PDPTA
PEPM
PfHSN
PJW
PKC
PKDD
PLDI
PLILP
PODC
PODS
POMC
POPL
POS
PPCP
PPDP
PPoPP
PPSC
PPSN
PRICAI
PSTV
PVG
PWC
QofIS
RA
RAW
RCLP
RE
RelMiCS
REX
RIDE
RIDS
ROCAI
RSCTC
RSP
RTA
RTAS
RTCSA
RTDB
RTSS
SAC
SAC
SACMAT
SAGA
SAIG
SAINT
SAM
SAMOS
SARA
SAS
SBBD
SBIA
SC
SCAI
Scale-Space
ScanGIS
SCCC
SCI
SCIE
SCM
SCN
SDE
SDM
SE
SEAL
SEBD
SEC
SEE
SEFM
SEKE
SELMAS
SERP
SETN
SEUH
SFP
SI3D
SIBGRAPI
SIGIR
SIGMETRICS
SIGMOD
SIIT
SIP
SIROCCO
SLP
SmartNet
SNPD
SODA
SOFSEM
SOFTVIS
SOSP
SPAA
SPDP
SPIRE
SPLC
SRDS
SSD
SSDBM
SSR
STACS
STEP
STOC
SVG.Open
SWAT
SWDB
SYBEN
TABLEAUX
TACAS
TACS
TAGT
TAMODIA
TAPD
TARK
TAT
TDB
TES
TestCom
TFAIS
TFCV
Theorietag
TIC
TKE
TLCA
TPCD
TPHOLs
TPPP
TREC
TreDS
TSD
TSDM
UAI
UbiComp
UH
UIDIS
UIST
ULPAA
UM
UMC
UML
Umwelt
UNIX
USITS
USM
VBC
VCHCI
VDB
VECPAR
VIS
VIS
VisSym
VISUAL
VL
VLBV
VLDB
VLSI
VolVis
VMCAI
VMV
VR
VRST
VTS
VVS
VW
WAA
WABI
WACG
WADS
WADT
WAE
WAGA
WAIM
WBE
WCCE
WCLP
WCRE
WDAG
WDAS
WebDB
WebNet
WECWIS
WELCOM
WER
WES
WETICE
WG
WI
WIA
WICSA
WIDM
WIESS
WIIW
WIRN
WISE
WITASI
WITS
WITS
WLP
WM
WMAN
WMC
WMCSA
WMP
WMTE
WOB
WOCFAI
WOMPAT
WOODPECKER
WOPPLOT
WOSP
WOWMOM
WRS
WSA
WSC
WSCG
WSS
WUAUC
WWCA
WWOS
WWW
XPS
XSW
XSym
ZUM
